${AnsiColor.BRIGHT_BLUE} +------------------------------------------------------------------------------------+
${AnsiColor.BRIGHT_BLUE} |                                                                                    |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}        _            _                      _     _ _                           ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}       | | __ _  ___| | _____  ___  _ __   | |   (_) |__  _ __ __ _ _ __ _   _  ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}    _  | |/ _` |/ __| |/ / __|/ _ \| '_ \  | |   | | '_ \| '__/ _` | '__| | | | ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}   | |_| | (_| | (__|   <\__ \ (_) | | | | | |___| | |_) | | | (_| | |  | |_| | ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}    \___/ \__,_|\___|_|\_\___/\___/|_| |_| |_____|_|_.__/|_|  \__,_|_|   \__, | ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}                                                                         |___/  ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} |                                                                                    |
${AnsiColor.BRIGHT_BLUE} +------------------------------------------------------------------------------------+
